#functions {
    .box-sizing(@value) {
        -webkit-box-sizing: @value;
        -moz-box-sizing: @value;
        box-sizing: @value;
    }

    .transform(@value) {
        -webkit-transform: @value;
        -moz-transform: @value;
        -ms-transform: @value;
        -o-transform: @value;
        transform: @value;
    }
}